<head>
    <title>Encuesta</title>
    <style type="text/css" media="screen">

	  
      #ecken { width:35em; background:#87cefa; margin:0 auto; padding:0.8em; position:relative; margin: -400px auto;}
	    #ecken img { position:absolute; }
		#ecken img.eck1 { top:0; left:0; }
		#ecken img.eck2 { top:0; right:0; }
		#ecken img.eck3 { bottom:0; left:0; }
		#ecken img.eck4 { bottom:0; right:0; }
		
		      #sidebox { width:10em; background:#dcdcdc; ma0gin:0 ; padding:0.5em; position:relative; margin:20px auto;left:410px;}
	    #sidebox img { position:absolute; }
		#sidebox img.eck5 { top:0; left:0; }
		#sidebox img.eck6 { top:0; right:0; }
		#sidebox img.eck7 { bottom:0; left:0; }
		#sidebox img.eck8 { bottom:0; right:0; }
		
				      #currentbox { width:10em; background:#87cefa; margin:0 ; padding:0.8em; position:relative; margin:0px auto;left:410px;}
	    #currentbox img { position:absolute; }
		#currentbox img.eck9 { top:0; left:0; }
		#currentbox img.eck10 { top:0; right:0; }
		#currentbox img.eck11 { bottom:0; left:0; }
		#currentbox img.eck12 { bottom:0; right:0; }
	  
    </style>
	
  </head>
  <body>

   <center><img src="Logo.jpg"  name="Insert_logo"</center>  
  
  
  
<div id = "sidebox">
	<img src="roundedcornr_335844_tl.png" alt="" class="eck5" />
  <img src="roundedcornr_335844_tr.png" alt="" class="eck6" />
  <img src="roundedcornr_335844_bl.png" alt="" class="eck7" />
  <img src="roundedcornr_335844_br.png" alt="" class="eck8" />
  
  <br>
   <table border="0">
  <tr><td><center><img src="Login.png"  name="Button1"></center></tr></td>
  <tr><td><br></tr></td>
  </table>
 <br><br>
 
  <table border="0">
  
  <tr>
    <td>
    Benutzername:
	</td>
	</tr>
    <tr>
	<th><input id="Benutzername" name="Benutzername" onblur="if (this.value=='') this.value='Benutzername'" onfocus="if (this.value=='Benutzername') this.value='';" type="text" value="Benutzername" />
	</tr>
	<td></td>
  <tr>
    <td>
		Passwort:
	</td>
</tr>
	<tr>
	<td><input id="Passwort" name="Passwort" onblur="if (this.value=='') this.value='Passwort'" onfocus="if (this.value=='Passwort') this.value='';" type="password" value="Passwort" />
  </tr>
  <td><font size="1"><a  href="registieren.html" target="_blank">Passwort vergessen?</a></font></td>
	<tr>
	<td><img src="GO.png"  name="Button3"></td>
	</tr>
  <tr><td><br><br></td></tr>
  <tr>
	<td><img src="Neu registieren!.png"  name="Button2"></td>
</tr>	
</table>
	<br><br>  
</div>	

<div id="currentbox">

  <img src="roundedcornr_552261_tl.png" alt="" class="eck9" />
  <img src="roundedcornr_552261_tr.png" alt="" class="eck10" />
  <img src="roundedcornr_552261_bl.png" alt="" class="eck11" />
  <img src="roundedcornr_552261_br.png" alt="" class="eck12" />
  
  <p> Aktuell</p>
</div>

<div id="ecken">

  <img src="roundedcornr_552261_tl.png" alt="" class="eck1" />
  <img src="roundedcornr_552261_tr.png" alt="" class="eck2" />
  <img src="roundedcornr_552261_bl.png" alt="" class="eck3" />
  <img src="roundedcornr_552261_br.png" alt="" class="eck4" />
	
  <p>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
  </p>

</div>



  </body>
</html>