<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>encoding.rb</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="../../../../../css/reset.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="../../../../../css/main.css" type="text/css" media="screen" />
    <script src="../../../../../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="../../../../../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
    <script src="../../../../../js/main.js" type="text/javascript" charset="utf-8"></script>
</head>

<body>     
    <div class="banner">
        <h1>
            encoding.rb
        </h1>
        <ul class="files">
            <li>activesupport/lib/active_support/json/encoding.rb</li>
            <li>Last modified: 2011-01-12 18:50:58 +0000</li>
        </ul>
    </div>

    <div id="bodyContent">
        <div id="content">
    

    
    <div class="sectiontitle">Required Files</div>
    <ul>
        
        <li>active_support/core_ext/object/to_json</li>
        
        <li>active_support/core_ext/module/delegation</li>
        
        <li>active_support/deprecation</li>
        
        <li>active_support/json/variable</li>
        
        <li>bigdecimal</li>
        
        <li>active_support/core_ext/big_decimal/conversions</li>
        
        <li>active_support/core_ext/array/wrap</li>
        
        <li>active_support/core_ext/hash/except</li>
        
        <li>active_support/core_ext/hash/slice</li>
        
        <li>active_support/core_ext/object/instance_variables</li>
        
        <li>time</li>
        
        <li>active_support/core_ext/time/conversions</li>
        
        <li>active_support/core_ext/date_time/conversions</li>
        
        <li>active_support/core_ext/date/conversions</li>
        
    </ul>
    

    
    

    
    

    

    

    
    <div class="sectiontitle">Classes and Modules</div>
    <ul>
        
        <li><span class="type">MODULE</span> <a href="../../../../../classes/ActiveSupport.html">ActiveSupport</a></li>
        
        <li><span class="type">MODULE</span> <a href="../../../../../classes/Enumerable.html">Enumerable</a></li>
        
        <li><span class="type">CLASS</span> <a href="../../../../../classes/Array.html">Array</a></li>
        
        <li><span class="type">CLASS</span> <a href="../../../../../classes/BigDecimal.html">BigDecimal</a></li>
        
        <li><span class="type">CLASS</span> <a href="../../../../../classes/Date.html">Date</a></li>
        
        <li><span class="type">CLASS</span> <a href="../../../../../classes/DateTime.html">DateTime</a></li>
        
        <li><span class="type">CLASS</span> <a href="../../../../../classes/FalseClass.html">FalseClass</a></li>
        
        <li><span class="type">CLASS</span> <a href="../../../../../classes/Hash.html">Hash</a></li>
        
        <li><span class="type">CLASS</span> <a href="../../../../../classes/NilClass.html">NilClass</a></li>
        
        <li><span class="type">CLASS</span> <a href="../../../../../classes/Numeric.html">Numeric</a></li>
        
        <li><span class="type">CLASS</span> <a href="../../../../../classes/Object.html">Object</a></li>
        
        <li><span class="type">CLASS</span> <a href="../../../../../classes/Regexp.html">Regexp</a></li>
        
        <li><span class="type">CLASS</span> <a href="../../../../../classes/String.html">String</a></li>
        
        <li><span class="type">CLASS</span> <a href="../../../../../classes/Symbol.html">Symbol</a></li>
        
        <li><span class="type">CLASS</span> <a href="../../../../../classes/Time.html">Time</a></li>
        
        <li><span class="type">CLASS</span> <a href="../../../../../classes/TrueClass.html">TrueClass</a></li>
        
    </ul>
    

    

    

    
</div>
    </div>
  </body>
</html>