<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>shim.rb</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="../../../../../css/reset.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="../../../../../css/main.css" type="text/css" media="screen" />
    <script src="../../../../../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="../../../../../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
    <script src="../../../../../js/main.js" type="text/javascript" charset="utf-8"></script>
</head>

<body>     
    <div class="banner">
        <h1>
            shim.rb
        </h1>
        <ul class="files">
            <li>activesupport/lib/active_support/ruby/shim.rb</li>
            <li>Last modified: 2011-01-12 18:50:57 +0000</li>
        </ul>
    </div>

    <div id="bodyContent">
        <div id="content">
    
    <div class="description">
        <p>
Backported Ruby builtins so you can code with the latest &amp; greatest but
still run on any Ruby 1.8.x.
</p>
<p>
Date next_year, next_month <a
href="../../../../../classes/DateTime.html">DateTime</a> to_date,
to_datetime, xmlschema <a
href="../../../../../classes/Enumerable.html">Enumerable</a> group_by,
each_with_object, none? <a
href="../../../../../classes/Process.html">Process</a> <a
href="../../../../../classes/Process.html#M007075">Process.daemon</a> REXML
security fix String ord <a href="../../../../../classes/Time.html">Time</a>
to_date, to_time, to_datetime
</p>

    </div>
    

    
    <div class="sectiontitle">Required Files</div>
    <ul>
        
        <li>active_support</li>
        
        <li>active_support/core_ext/date/calculations</li>
        
        <li>active_support/core_ext/date_time/conversions</li>
        
        <li>active_support/core_ext/enumerable</li>
        
        <li>active_support/core_ext/process/daemon</li>
        
        <li>active_support/core_ext/string/conversions</li>
        
        <li>active_support/core_ext/string/interpolation</li>
        
        <li>active_support/core_ext/string/encoding</li>
        
        <li>active_support/core_ext/rexml</li>
        
        <li>active_support/core_ext/time/conversions</li>
        
        <li>active_support/core_ext/file/path</li>
        
        <li>active_support/core_ext/module/method_names</li>
        
    </ul>
    

    
    

    
    

    

    

    

    

    

    
</div>
    </div>
  </body>
</html>