<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>benchmarker.rb</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="../../../../../css/reset.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="../../../../../css/main.css" type="text/css" media="screen" />
    <script src="../../../../../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="../../../../../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
    <script src="../../../../../js/main.js" type="text/javascript" charset="utf-8"></script>
</head>

<body>     
    <div class="banner">
        <h1>
            benchmarker.rb
        </h1>
        <ul class="files">
            <li>railties/lib/rails/commands/benchmarker.rb</li>
            <li>Last modified: 2011-01-12 18:50:58 +0000</li>
        </ul>
    </div>

    <div id="bodyContent">
        <div id="content">
    

    
    <div class="sectiontitle">Required Files</div>
    <ul>
        
        <li>benchmark</li>
        
    </ul>
    

    
    

    
    

    
    <div class="sectiontitle">Included Modules</div>
    <ul>
        
        <li>
            
            <span>Benchmark</span>
            
            START:includes
        </li>
        
    </ul>
    

    

    

    
    <div class="sectiontitle">Constants</div>
    <table border='0' cellpadding='5'>
        
        <tr valign='top'>
            <td class="attr-name">N</td>
            <td>=</td>
            <td class="attr-value">Integer(ARGV.first)</td>
        </tr>
        
        
        <tr valign='top'>
            <td class="attr-name">N</td>
            <td>=</td>
            <td class="attr-value">1</td>
        </tr>
        
        
    </table>
    

    

    
</div>
    </div>
  </body>
</html>