<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>plugin.rb</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="../../../../../css/reset.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="../../../../../css/main.css" type="text/css" media="screen" />
    <script src="../../../../../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="../../../../../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
    <script src="../../../../../js/main.js" type="text/javascript" charset="utf-8"></script>
</head>

<body>     
    <div class="banner">
        <h1>
            plugin.rb
        </h1>
        <ul class="files">
            <li>railties/lib/rails/commands/plugin.rb</li>
            <li>Last modified: 2011-01-12 18:50:58 +0000</li>
        </ul>
    </div>

    <div id="bodyContent">
        <div id="content">
    
    <div class="description">
        <p>
<a href="../../../../../classes/Rails.html">Rails</a> <a
href="../../../../../classes/Plugin.html">Plugin</a> Manager.
</p>
<p>
Installing plugins:
</p>
<pre>
  $ rails plugin install continuous_builder asset_timestamping
</pre>
<p>
Specifying revisions:
</p>
<pre>
  * Subversion revision is a single integer.

  * Git revision format:
    - full - 'refs/tags/1.8.0' or 'refs/heads/experimental'
    - short: 'experimental' (equivalent to 'refs/heads/experimental')
             'tag 1.8.0' (equivalent to 'refs/tags/1.8.0')
</pre>
<p>
This is Free Software, copyright 2005 by Ryan Tomayko (rtomayko@gmail.com)
and is licensed MIT: (<a
href="http://www.opensource.org/licenses/mit-license.php">www.opensource.org/licenses/mit-license.php</a>)
</p>

    </div>
    

    
    <div class="sectiontitle">Required Files</div>
    <ul>
        
        <li>open-uri</li>
        
        <li>fileutils</li>
        
        <li>tempfile</li>
        
        <li>active_support/core_ext/kernel</li>
        
        <li>optparse</li>
        
    </ul>
    

    
    

    
    

    
    <div class="sectiontitle">Included Modules</div>
    <ul>
        
        <li>
            
            <span>FileUtils</span>
            
            START:includes
        </li>
        
    </ul>
    

    

    
    <div class="sectiontitle">Classes and Modules</div>
    <ul>
        
        <li><span class="type">MODULE</span> <a href="../../../../../classes/Commands.html">Commands</a></li>
        
        <li><span class="type">CLASS</span> <a href="../../../../../classes/Plugin.html">Plugin</a></li>
        
        <li><span class="type">CLASS</span> <a href="../../../../../classes/RailsEnvironment.html">RailsEnvironment</a></li>
        
        <li><span class="type">CLASS</span> <a href="../../../../../classes/RecursiveHTTPFetcher.html">RecursiveHTTPFetcher</a></li>
        
    </ul>
    

    

    

    
</div>
    </div>
  </body>
</html>