<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>lint.rb</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="../../../../css/reset.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="../../../../css/main.css" type="text/css" media="screen" />
    <script src="../../../../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="../../../../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
    <script src="../../../../js/main.js" type="text/javascript" charset="utf-8"></script>
</head>

<body>     
    <div class="banner">
        <h1>
            lint.rb
        </h1>
        <ul class="files">
            <li>activemodel/lib/active_model/lint.rb</li>
            <li>Last modified: 2011-01-12 18:50:58 +0000</li>
        </ul>
    </div>

    <div id="bodyContent">
        <div id="content">
    
    <div class="description">
        <h2>Active Model Lint Tests</h2>
<p>
You can test whether an object is compliant with the Active Model API by
including <tt>ActiveModel::Lint::Tests</tt> in your TestCase. It will
include tests that tell you whether your object is fully compliant, or if
not, which aspects of the API are not implemented.
</p>
<p>
These tests do not attempt to determine the semantic correctness of the
returned values. For instance, you could implement valid? to always return
true, and the tests would pass. It is up to you to ensure that the values
are semantically meaningful.
</p>
<p>
Objects you pass in are expected to return a compliant object from a call
to to_model. It is perfectly fine for to_model to return self.
</p>

    </div>
    

    

    
    

    
    

    

    

    
    <div class="sectiontitle">Classes and Modules</div>
    <ul>
        
        <li><span class="type">MODULE</span> <a href="../../../../classes/ActiveModel.html">ActiveModel</a></li>
        
    </ul>
    

    

    

    
</div>
    </div>
  </body>
</html>