<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>README.rdoc</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="../css/reset.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="../css/main.css" type="text/css" media="screen" />
    <script src="../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
    <script src="../js/main.js" type="text/javascript" charset="utf-8"></script>
</head>

<body>     
    <div class="banner">
        <h1>
            README.rdoc
        </h1>
        <ul class="files">
            <li>README.rdoc</li>
            <li>Last modified: 2011-01-12 18:50:58 +0000</li>
        </ul>
    </div>

    <div id="bodyContent">
        <div id="content">
    
    <div class="description">
        <h2>Welcome to Rails</h2>
<p>
Rails is a web-application framework that includes everything needed to
create database-backed web applications according to the Model-View-Control
pattern.
</p>
<p>
This pattern splits the view (also called the presentation) into
&#8220;dumb&#8221; templates that are primarily responsible for inserting
pre-built data in between HTML tags. The model contains the
&#8220;smart&#8221; domain objects (such as Account, Product, Person, Post)
that holds all the business logic and knows how to persist themselves to a
database. The controller handles the incoming requests (such as Save New
Account, Update Product, Show Post) by manipulating the model and directing
data to the view.
</p>
<p>
In Rails, the model is handled by what&#8217;s called an object-relational
mapping layer entitled Active Record. This layer allows you to present the
data from database rows as objects and embellish these data objects with
business logic methods. You can read more about Active Record in its <a
href="activerecord/README_rdoc.html">README</a>.
</p>
<p>
The controller and view are handled by the Action Pack, which handles both
layers by its two parts: Action View and Action Controller. These two
layers are bundled in a single package due to their heavy interdependence.
This is unlike the relationship between the Active Record and Action Pack
that is much more separate. Each of these packages can be used
independently outside of Rails. You can read more about Action Pack in its
<a href="actionpack/README_rdoc.html">README</a>.
</p>
<h2>Getting Started</h2>
<ol>
<li>Install Rails at the command prompt if you haven&#8217;t yet:

<pre>
 gem install rails
</pre>
</li>
<li>At the command prompt, create a new Rails application:

<pre>
 rails new myapp
</pre>
<p>
where &#8220;myapp&#8221; is the application name.
</p>
</li>
<li>Change directory to <tt>myapp</tt> and start the web server:

<pre>
 cd myapp; rails server
</pre>
<p>
Run with <tt>--help</tt> for options.
</p>
</li>
<li>Go to <a href="http://localhost:3000">localhost:3000</a>/ and you&#8217;ll
see:

<pre>
 &quot;Welcome aboard: You're riding Ruby on Rails!&quot;
</pre>
</li>
<li>Follow the guidelines to start developing your application. You can find
the following resources handy:

</li>
</ol>
<ul>
<li>The README file created within your application.

</li>
<li>The <a href="http://guides.rubyonrails.org/getting_started.html">Getting
Started with Rails</a>.

</li>
<li>The <a href="http://railstutorial.org/book">Ruby on Rails Tutorial</a>.

</li>
<li>The <a href="http://guides.rubyonrails.org/getting_started.html">Ruby on
Rails guides</a>.

</li>
<li>The <a href="http://api.rubyonrails.org">API documentation</a>.

</li>
</ul>
<h2>Contributing</h2>
<p>
We encourage you to contribute to Ruby on Rails! Please check out the <a
href="http://edgeguides.rubyonrails.org/contributing_to_rails.html">Contributing
to Rails guide</a> for guidelines about how to proceed. <a
href="http://contributors.rubyonrails.org">Join us</a>!
</p>
<h2>License</h2>
<p>
Ruby on Rails is released under the MIT license.
</p>

    </div>
    

    

    
    

    
    

    

    

    

    

    

    
</div>
    </div>
  </body>
</html>