<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>README.rdoc</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="../../css/reset.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="../../css/main.css" type="text/css" media="screen" />
    <script src="../../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="../../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
    <script src="../../js/main.js" type="text/javascript" charset="utf-8"></script>
</head>

<body>     
    <div class="banner">
        <h1>
            README.rdoc
        </h1>
        <ul class="files">
            <li>activerecord/README.rdoc</li>
            <li>Last modified: 2011-01-12 18:50:58 +0000</li>
        </ul>
    </div>

    <div id="bodyContent">
        <div id="content">
    
    <div class="description">
        <h1>Active Record &#8212; Object-relational mapping put on rails</h1>
<p>
Active Record connects classes to relational database tables to establish
an almost zero-configuration persistence layer for applications. The
library provides a base class that, when subclassed, sets up a mapping
between the new class and an existing table in the database. In context of
an application, these classes are commonly referred to as <b>models</b>.
Models can also be connected to other models; this is done by defining
<b>associations</b>.
</p>
<p>
Active Record relies heavily on naming in that it uses class and
association names to establish mappings between respective database tables
and foreign key columns. Although these mappings can be defined explicitly,
it&#8217;s recommended to follow naming conventions, especially when
getting started with the library.
</p>
<p>
A short rundown of some of the major features:
</p>
<ul>
<li>Automated mapping between classes and tables, attributes and columns.

<pre>
 class Product &lt; ActiveRecord::Base
 end

 The Product class is automatically mapped to the table named &quot;products&quot;,
 which might look like this:

 CREATE TABLE products (
   id int(11) NOT NULL auto_increment,
   name varchar(255),
   PRIMARY KEY  (id)
 );

 This would also define the following accessors: `Product#name` and
 `Product#name=(new_name)`
</pre>
<p>
<a href="../../classes/ActiveRecord/Base.html">Learn more</a>
</p>
</li>
<li>Associations between objects defined by simple class methods.

<pre>
 class Firm &lt; ActiveRecord::Base
   has_many   :clients
   has_one    :account
   belongs_to :conglomerate
 end
</pre>
<p>
<a href="../../classes/ActiveRecord/Associations/ClassMethods.html">Learn
more</a>
</p>
</li>
<li>Aggregations of value objects.

<pre>
 class Account &lt; ActiveRecord::Base
   composed_of :balance, :class_name =&gt; &quot;Money&quot;,
               :mapping =&gt; %w(balance amount)
   composed_of :address,
               :mapping =&gt; [%w(address_street street), %w(address_city city)]
 end
</pre>
<p>
<a href="../../classes/ActiveRecord/Aggregations/ClassMethods.html">Learn
more</a>
</p>
</li>
<li>Validation rules that can differ for new or existing objects.

<pre>
  class Account &lt; ActiveRecord::Base
    validates_presence_of     :subdomain, :name, :email_address, :password
    validates_uniqueness_of   :subdomain
    validates_acceptance_of   :terms_of_service, :on =&gt; :create
    validates_confirmation_of :password, :email_address, :on =&gt; :create
  end
</pre>
<p>
<a href="../../classes/ActiveRecord/Validations.html">Learn more</a>
</p>
</li>
<li>Callbacks available for the entire life cycle (instantiation, saving,
destroying, validating, etc.)

<pre>
 class Person &lt; ActiveRecord::Base
   before_destroy :invalidate_payment_plan
   # the `invalidate_payment_plan` method gets called just before Person#destroy
 end
</pre>
<p>
<a href="../../classes/ActiveRecord/Callbacks.html">Learn more</a>
</p>
</li>
<li>Observers that react to changes in a model

<pre>
 class CommentObserver &lt; ActiveRecord::Observer
   def after_create(comment) # is called just after Comment#save
     Notifications.deliver_new_comment(&quot;david@loudthinking.com&quot;, comment)
   end
 end
</pre>
<p>
<a href="../../classes/ActiveRecord/Observer.html">Learn more</a>
</p>
</li>
<li>Inheritance hierarchies

<pre>
 class Company &lt; ActiveRecord::Base; end
 class Firm &lt; Company; end
 class Client &lt; Company; end
 class PriorityClient &lt; Client; end
</pre>
<p>
<a href="../../classes/ActiveRecord/Base.html">Learn more</a>
</p>
</li>
<li>Transactions

<pre>
  # Database transaction
  Account.transaction do
    david.withdrawal(100)
    mary.deposit(100)
  end
</pre>
<p>
<a href="../../classes/ActiveRecord/Transactions/ClassMethods.html">Learn
more</a>
</p>
</li>
<li>Reflections on columns, associations, and aggregations

<pre>
  reflection = Firm.reflect_on_association(:clients)
  reflection.klass # =&gt; Client (class)
  Firm.columns # Returns an array of column descriptors for the firms table
</pre>
<p>
<a href="../../classes/ActiveRecord/Reflection/ClassMethods.html">Learn
more</a>
</p>
</li>
<li>Database abstraction through simple adapters

<pre>
  # connect to SQLite3
  ActiveRecord::Base.establish_connection(:adapter =&gt; &quot;sqlite3&quot;, :database =&gt; &quot;dbfile.sqlite3&quot;)

  # connect to MySQL with authentication
  ActiveRecord::Base.establish_connection(
    :adapter  =&gt; &quot;mysql&quot;,
    :host     =&gt; &quot;localhost&quot;,
    :username =&gt; &quot;me&quot;,
    :password =&gt; &quot;secret&quot;,
    :database =&gt; &quot;activerecord&quot;
  )
</pre>
<p>
<a href="../../classes/ActiveRecord/Base.html">Learn more</a> and read
about the built-in support for <a
href="../../classes/ActiveRecord/ConnectionAdapters/MysqlAdapter.html">MySQL</a>,
<a
href="../../classes/ActiveRecord/ConnectionAdapters/PostgreSQLAdapter.html">PostgreSQL</a>,
and <a
href="../../classes/ActiveRecord/ConnectionAdapters/SQLite3Adapter.html">SQLite3</a>.
</p>
</li>
<li>Logging support for <a href="http://log4r.sourceforge.net">Log4r</a> and <a
href="http://www.ruby-doc.org/stdlib/libdoc/logger/rdoc">Logger</a>

<pre>
  ActiveRecord::Base.logger = Logger.new(STDOUT)
  ActiveRecord::Base.logger = Log4r::Logger.new(&quot;Application Log&quot;)
</pre>
</li>
<li>Database agnostic schema management with Migrations

<pre>
  class AddSystemSettings &lt; ActiveRecord::Migration
    def self.up
      create_table :system_settings do |t|
        t.string  :name
        t.string  :label
        t.text    :value
        t.string  :type
        t.integer :position
      end

      SystemSetting.create :name =&gt; &quot;notice&quot;, :label =&gt; &quot;Use notice?&quot;, :value =&gt; 1
    end

    def self.down
      drop_table :system_settings
    end
  end
</pre>
<p>
<a href="../../classes/ActiveRecord/Migration.html">Learn more</a>
</p>
</li>
</ul>
<h2>Philosophy</h2>
<p>
Active Record is an implementation of the object-relational mapping (ORM)
<a
href="http://www.martinfowler.com/eaaCatalog/activeRecord.html">pattern</a>
by the same name described by Martin Fowler:
</p>
<pre>
  &quot;An object that wraps a row in a database table or view,
  encapsulates the database access, and adds domain logic on that data.&quot;
</pre>
<p>
Active Record attempts to provide a coherent wrapper as a solution for the
inconvenience that is object-relational mapping. The prime directive for
this mapping has been to minimize the amount of code needed to build a
real-world domain model. This is made possible by relying on a number of
conventions that make it easy for Active Record to infer complex relations
and structures from a minimal amount of explicit direction.
</p>
<p>
Convention over Configuration:
</p>
<ul>
<li>No XML-files!

</li>
<li>Lots of reflection and run-time extension

</li>
<li>Magic is not inherently a bad word

</li>
</ul>
<p>
Admit the Database:
</p>
<ul>
<li>Lets you drop down to SQL for odd cases and performance

</li>
<li>Doesn&#8217;t attempt to duplicate or replace data definitions

</li>
</ul>
<h2>Download and installation</h2>
<p>
The latest version of Active Record can be installed with Rubygems:
</p>
<pre>
  % [sudo] gem install activerecord
</pre>
<p>
Source code can be downloaded as part of the <a
href="../../classes/Rails.html">Rails</a> project on GitHub
</p>
<ul>
<li><a
href="http://github.com/rails/rails/tree/master/activerecord/">github.com/rails/rails/tree/master/activerecord/</a>

</li>
</ul>
<h2>License</h2>
<p>
Active Record is released under the MIT license.
</p>
<h2>Support</h2>
<p>
API documentation is at
</p>
<ul>
<li><a href="http://api.rubyonrails.com">api.rubyonrails.com</a>

</li>
</ul>
<p>
Bug reports and feature requests can be filed with the rest for the Ruby on
<a href="../../classes/Rails.html">Rails</a> project here:
</p>
<ul>
<li><a
href="https://rails.lighthouseapp.com/projects/8994-ruby-on-rails/tickets">rails.lighthouseapp.com/projects/8994-ruby-on-rails/tickets</a>

</li>
</ul>

    </div>
    

    

    
    

    
    

    

    

    

    

    

    
</div>
    </div>
  </body>
</html>