<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>base.rb</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="../../../../css/reset.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="../../../../css/main.css" type="text/css" media="screen" />
    <script src="../../../../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="../../../../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
    <script src="../../../../js/main.js" type="text/javascript" charset="utf-8"></script>
</head>

<body>     
    <div class="banner">
        <h1>
            base.rb
        </h1>
        <ul class="files">
            <li>activeresource/lib/active_resource/base.rb</li>
            <li>Last modified: 2011-01-12 18:50:58 +0000</li>
        </ul>
    </div>

    <div id="bodyContent">
        <div id="content">
    

    
    <div class="sectiontitle">Required Files</div>
    <ul>
        
        <li>active_support</li>
        
        <li>active_support/core_ext/class/attribute_accessors</li>
        
        <li>active_support/core_ext/class/inheritable_attributes</li>
        
        <li>active_support/core_ext/hash/indifferent_access</li>
        
        <li>active_support/core_ext/kernel/reporting</li>
        
        <li>active_support/core_ext/module/attr_accessor_with_default</li>
        
        <li>active_support/core_ext/module/delegation</li>
        
        <li>active_support/core_ext/module/aliasing</li>
        
        <li>active_support/core_ext/object/blank</li>
        
        <li>active_support/core_ext/object/to_query</li>
        
        <li>active_support/core_ext/object/duplicable</li>
        
        <li>set</li>
        
        <li>uri</li>
        
        <li>active_resource/exceptions</li>
        
        <li>active_resource/connection</li>
        
        <li>active_resource/formats</li>
        
        <li>active_resource/schema</li>
        
        <li>active_resource/log_subscriber</li>
        
    </ul>
    

    
    

    
    

    

    

    
    <div class="sectiontitle">Classes and Modules</div>
    <ul>
        
        <li><span class="type">MODULE</span> <a href="../../../../classes/ActiveResource.html">ActiveResource</a></li>
        
    </ul>
    

    

    

    
</div>
    </div>
  </body>
</html>