<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>concern.rb</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="../../../../css/reset.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="../../../../css/main.css" type="text/css" media="screen" />
    <script src="../../../../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="../../../../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
    <script src="../../../../js/main.js" type="text/javascript" charset="utf-8"></script>
</head>

<body>     
    <div class="banner">
        <h1>
            concern.rb
        </h1>
        <ul class="files">
            <li>activesupport/lib/active_support/concern.rb</li>
            <li>Last modified: 2011-01-12 18:50:58 +0000</li>
        </ul>
    </div>

    <div id="bodyContent">
        <div id="content">
    
    <div class="description">
        <p>
A typical module looks like this
</p>
<pre>
  module M
    def self.included(base)
      base.send(:extend, ClassMethods)
      base.send(:include, InstanceMethods)
      scope :foo, :conditions =&gt; { :created_at =&gt; nil }
    end

    module ClassMethods
      def cm; puts 'I am a class method'; end
    end

    module InstanceMethods
      def im; puts 'I am an instance method'; end
    end
  end
</pre>
<p>
By using <tt>ActiveSupport::Concern</tt> the above module could instead be
written as:
</p>
<pre>
  module M
    extend ActiveSupport::Concern

    included do
      scope :foo, :conditions =&gt; { :created_at =&gt; nil }
    end

    module ClassMethods
      def cm; puts 'I am a class method'; end
    end

    module InstanceMethods
      def im; puts 'I am an instance method'; end
    end
  end
</pre>

    </div>
    

    

    
    

    
    

    

    

    
    <div class="sectiontitle">Classes and Modules</div>
    <ul>
        
        <li><span class="type">MODULE</span> <a href="../../../../classes/ActiveSupport.html">ActiveSupport</a></li>
        
    </ul>
    

    

    

    
</div>
    </div>
  </body>
</html>