<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>lazy_load_hooks.rb</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="../../../../css/reset.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="../../../../css/main.css" type="text/css" media="screen" />
    <script src="../../../../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="../../../../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
    <script src="../../../../js/main.js" type="text/javascript" charset="utf-8"></script>
</head>

<body>     
    <div class="banner">
        <h1>
            lazy_load_hooks.rb
        </h1>
        <ul class="files">
            <li>activesupport/lib/active_support/lazy_load_hooks.rb</li>
            <li>Last modified: 2011-01-12 18:50:58 +0000</li>
        </ul>
    </div>

    <div id="bodyContent">
        <div id="content">
    
    <div class="description">
        <p>
lazy_load_hooks allows rails to lazily load a lot of components and thus
making the app boot faster. Because of this feature now there is no need to
require <tt>ActiveRecord::Base</tt> at boot time purely to apply
configuration. Instead a hook is registered that applies configuration once
<tt>ActiveRecord::Base</tt> is loaded. Here <tt>ActiveRecord::Base</tt> is
used as example but this feature can be applied elsewhere too.
</p>
<p>
Here is an example where <tt>on_load</tt> method is called to register a
hook.
</p>
<pre>
 initializer &quot;active_record.initialize_timezone&quot; do
   ActiveSupport.on_load(:active_record) do
     self.time_zone_aware_attributes = true
     self.default_timezone = :utc
   end
 end
</pre>
<p>
When the entirety of <tt><a
href="../../../activerecord/lib/active_record/base_rb.html">activerecord/lib/active_record/base.rb</a></tt>
has been evaluated then <tt>run_load_hooks</tt> is invoked. The very last
line of <tt><a
href="../../../activerecord/lib/active_record/base_rb.html">activerecord/lib/active_record/base.rb</a></tt>
is:
</p>
<pre>
 ActiveSupport.run_load_hooks(:active_record, ActiveRecord::Base)
</pre>

    </div>
    

    

    
    

    
    

    

    

    
    <div class="sectiontitle">Classes and Modules</div>
    <ul>
        
        <li><span class="type">MODULE</span> <a href="../../../../classes/ActiveSupport.html">ActiveSupport</a></li>
        
    </ul>
    

    

    

    
</div>
    </div>
  </body>
</html>